\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}installation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:installation}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}system dependencies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}pip, setuptools, and wheel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}pip, wheel, and setuptools for non-Enterprise Linux}{3}}
\newlabel{subsec:setup_non-enterprise}{{1.1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}pip, wheel, and setuptools for Enterprise Linux}{3}}
\newlabel{subsec:setup_rhel}{{1.1.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{adding the EPEL repository}{3}}
\@writefile{toc}{\contentsline {subsubsection}{installing pip from EPEL}{4}}
\newlabel{subsubsec:pip_from_epel}{{1.1.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{preparing PySide Qt on Linux}{6}}
\newlabel{subsubsec:pyside_linux}{{1.1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}setting up a virtual environment with virtualenv}{6}}
\newlabel{subsec:virtualenv}{{1.1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}installing python dependencies}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}development}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dev}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}contributing to slacx}{9}}
\newlabel{sec:slacx_dev}{{2.1}{9}}
\newlabel{itm:init_laststep}{{3}{10}}
\newlabel{itm:rebase_start}{{5}{10}}
\newlabel{itm:rebase_end}{{8}{11}}
\newlabel{itm:commitfeature}{{11}{11}}
\newlabel{itm:pushfeature}{{12}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}developing operations for slacx}{12}}
\newlabel{sec:op_dev}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}operations as python classes}{12}}
\newlabel{sec:op_dev_by_class}{{2.2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}operations as functions in a module}{13}}
\newlabel{sec:op_dev_by_function}{{2.2.2}{13}}
