\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\newlabel{sec:introduction}{{0.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Quick start}{1}}
\newlabel{sec:quickstart}{{0.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Usage instructions}{1}}
\newlabel{sec:usage}{{0.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Operations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Enabling and Disabling Operations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Operation Development}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Workflow}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Building a Workflow}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Execution: Serial, Batch, and Real-time}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Example Workflows}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Command-line Usage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}API}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}installation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:installation}{{1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}system setup}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:system_setup}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}system dependencies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}pip, setuptools, and wheel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}pip, wheel, and setuptools for non-Enterprise Linux}{4}}
\newlabel{subsec:setup_non-enterprise}{{2.1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}pip, wheel, and setuptools for Enterprise Linux}{5}}
\newlabel{subsec:setup_rhel}{{2.1.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{adding the EPEL repository}{5}}
\@writefile{toc}{\contentsline {subsubsection}{installing pip from EPEL}{5}}
\newlabel{subsubsec:pip_from_epel}{{2.1.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{preparing PySide Qt on Linux}{7}}
\newlabel{subsubsec:pyside_linux}{{2.1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}setting up a virtual environment with virtualenv}{8}}
\newlabel{subsec:virtualenv}{{2.1.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}installing python dependencies}{9}}
\newlabel{subsec:dependencies}{{2.1.5}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}development}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dev}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}contributing to slacx}{11}}
\newlabel{sec:slacx_dev}{{3.1}{11}}
\newlabel{itm:init_laststep}{{4}{12}}
\newlabel{itm:rebase_start}{{6}{12}}
\newlabel{itm:rebase_end}{{9}{13}}
\newlabel{itm:commitfeature}{{12}{13}}
\newlabel{itm:pushfeature}{{13}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}developing operations for slacx}{14}}
\newlabel{sec:op_dev}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}operations as python classes}{15}}
\newlabel{sec:op_dev_by_class}{{3.2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}operations as functions in a module}{16}}
\newlabel{sec:op_dev_by_function}{{3.2.2}{16}}
