appdirs==1.4.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
certifi==2016.9.26
cffi==1.9.1
click==6.6
cloudpickle==0.2.1
cryptography==1.6
cycler==0.10.0
Cython==0.25.1
dask==0.12.0
decorator==4.0.10
distributed==1.14.3
enum34==1.1.6
fabio==0.4.0
futures==3.0.5
h5py==2.6.0
HeapDict==1.0.0
idna==2.1
imageio==1.6
ipaddress==1.0.17
ipykernel==4.5.1
ipython==5.1.0
ipython-genutils==0.1.0
jupyter-client==4.4.0
jupyter-core==4.2.0
locket==0.2.0
matplotlib==1.5.3
msgpack-python==0.4.8
networkx==1.11
nexusformat==0.4.4
numpy==1.11.2
paramiko==2.0.2
pathlib2==2.1.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.4.2
prompt-toolkit==1.0.9
psutil==5.0.0
ptyprocess==0.5.1
pyasn1==0.1.9
pycparser==2.17
pyFAI==0.12.0
pyfits==3.4
Pygments==2.1.3
PyOpenGL==3.1.0
pyparsing==2.1.10
pyqtgraph==0.10.0
pysftp==0.2.9
PySide==1.2.4
python-dateutil==2.6.0
pytz==2016.7
PyYAML==3.12
pyzmq==16.0.2
QDarkStyle==2.3.0
qtconsole==4.2.1
requests==2.12.1
scikit-image==0.12.3
scipy==0.18.1
Shiboken==1.2.2
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
tblib==1.3.0
tifffile==0.10.0
toolz==0.8.0
tornado==4.4.2
traitlets==4.3.1
vispy==0.4.0
wcwidth==0.1.7
xicam==1.2.12
zict==0.1.0
