<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1390</width>
    <height>725</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CDSAXS Data Processing GUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tabQxQy">
       <attribute name="title">
        <string>Qxz-Qy</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QGroupBox" name="groupBox0">
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QSplitter" name="splitter_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <widget class="QTreeWidget" name="treeWidget_QxzQy">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>1</verstretch>
                </sizepolicy>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::ExtendedSelection</enum>
               </property>
               <column>
                <property name="text">
                 <string>File</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Sample theta (°)</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Energy (eV)</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Time (s)</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>I0 or IC</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Beamstop</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Beam Current</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>EPU</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Detector theta (°)</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Detector x (mm)</string>
                </property>
               </column>
              </widget>
              <widget class="QGroupBox" name="groupBox_Files">
               <property name="title">
                <string>Files</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_9">
                <property name="margin">
                 <number>0</number>
                </property>
                <item row="0" column="0">
                 <widget class="QPushButton" name="pushButton_showfileinfo">
                  <property name="text">
                   <string>Show file info...</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QPushButton" name="pushButton_files_clearselected">
                  <property name="text">
                   <string>Clear selected</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QPushButton" name="pushButton_files_clearall">
                  <property name="text">
                   <string>Clear all</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QSpinBox" name="spinBox_selectnrows">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="value">
                   <number>1</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="2">
                 <widget class="QLabel" name="label_29">
                  <property name="text">
                   <string>Select every n rows starting from current selection:</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QGroupBox" name="groupBox_sampleparameters">
               <property name="title">
                <string>Sample parameters</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_sampleparameters">
                <property name="margin">
                 <number>0</number>
                </property>
                <item row="9" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_detector_thetascale">
                  <property name="toolTip">
                   <string>value to multiple detector_theta by</string>
                  </property>
                  <property name="decimals">
                   <number>4</number>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.975000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_centerX_px">
                  <property name="decimals">
                   <number>2</number>
                  </property>
                  <property name="maximum">
                   <double>9999.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>1523.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="6" column="3">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_centerY_px">
                  <property name="decimals">
                   <number>2</number>
                  </property>
                  <property name="maximum">
                   <double>9999.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>402.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="8" column="3">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_detector_x0">
                  <property name="toolTip">
                   <string>value of detector_x for sample normal to beam</string>
                  </property>
                  <property name="decimals">
                   <number>4</number>
                  </property>
                  <property name="minimum">
                   <double>-999.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>999.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>94.400000000000006</double>
                  </property>
                 </widget>
                </item>
                <item row="8" column="2">
                 <widget class="QLabel" name="label_detector_x0">
                  <property name="text">
                   <string>Detector x0 (mm)</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>Beam center Qy (px)</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_pixel_um">
                  <property name="decimals">
                   <number>3</number>
                  </property>
                  <property name="maximum">
                   <double>1000.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>88.599999999999994</double>
                  </property>
                 </widget>
                </item>
                <item row="4" column="2">
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>Wavelength (nm)</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="2">
                 <widget class="QLabel" name="label_21">
                  <property name="text">
                   <string>Peaks direction</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="QCheckBox" name="checkBox_normalizeexposure">
                  <property name="toolTip">
                   <string>'Seconds' for APS, &quot;EXPOSURE' for ALS</string>
                  </property>
                  <property name="text">
                   <string>Normalize to exposure</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="6" column="2">
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>Beam center Qxz (px)</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="0">
                 <widget class="QLabel" name="label_detector_theta0">
                  <property name="text">
                   <string>Detector theta0 (°)</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_detector_theta0">
                  <property name="toolTip">
                   <string>value of detector_theta for sample normal to beam</string>
                  </property>
                  <property name="decimals">
                   <number>4</number>
                  </property>
                  <property name="minimum">
                   <double>-90.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>90.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>-2.140000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1">
                 <widget class="QCheckBox" name="checkBox_normalizeI0">
                  <property name="toolTip">
                   <string>'IC_cntr1' for APS, 'AI 3 Izero' for ALS</string>
                  </property>
                  <property name="text">
                   <string>Normalize to I0</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_SDD_cm">
                  <property name="decimals">
                   <number>3</number>
                  </property>
                  <property name="maximum">
                   <double>10000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>100.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>850.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="5" column="3">
                 <widget class="QComboBox" name="comboBox_peaksdirection">
                  <property name="currentIndex">
                   <number>3</number>
                  </property>
                  <item>
                   <property name="text">
                    <string>Vertical up</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Horizontal left</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Vertical down</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Horizontal right</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>Sample-detector distance (cm)</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>Pixel size (um)</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="0">
                 <widget class="QLabel" name="label_detector_thetascale">
                  <property name="text">
                   <string>Detector theta scale</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QLabel" name="label_25">
                  <property name="text">
                   <string>Energy (eV)</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_24">
                  <property name="text">
                   <string>Comment</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" colspan="3">
                 <widget class="QLineEdit" name="lineEdit_comment"/>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_32">
                  <property name="text">
                   <string>Divide by photodiode</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLabel" name="label_dividebyphotodiode">
                  <property name="text">
                   <string>1</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="3">
                 <widget class="QLabel" name="label_lambda_nm">
                  <property name="text">
                   <string>TextLabel</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="3">
                 <widget class="QLabel" name="label_energy_ev">
                  <property name="text">
                   <string>TextLabel</string>
                  </property>
                 </widget>
                </item>
                <item row="11" column="2">
                 <widget class="QCheckBox" name="checkBox_subtractbottom">
                  <property name="toolTip">
                   <string>whether to subtract the 20 bottom rows of Qxz-Qy image from rest of image</string>
                  </property>
                  <property name="text">
                   <string>Subtract bottom</string>
                  </property>
                 </widget>
                </item>
                <item row="11" column="3">
                 <widget class="QPushButton" name="pushButton_params_applytoselected">
                  <property name="text">
                   <string>Apply to selected</string>
                  </property>
                 </widget>
                </item>
                <item row="11" column="0">
                 <widget class="QLabel" name="label_22">
                  <property name="text">
                   <string>Multiply intensity</string>
                  </property>
                 </widget>
                </item>
                <item row="11" column="1">
                 <widget class="QLineEdit" name="lineEdit_multiplyintensity">
                  <property name="text">
                   <string>1</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="2" colspan="2">
                 <widget class="QCheckBox" name="checkBox_normalizecurrent">
                  <property name="toolTip">
                   <string>'SRcurrent' for APS, 'Beam Current' for ALS</string>
                  </property>
                  <property name="text">
                   <string>Normalize to beam current</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="10" column="0">
                 <widget class="QLabel" name="label_28">
                  <property name="text">
                   <string>Beam center Qy on img (px)</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="1">
                 <widget class="QLabel" name="label_center_qy_on_img">
                  <property name="text">
                   <string>TextLabel</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="2">
                 <widget class="QLabel" name="label_40">
                  <property name="text">
                   <string>Beam center Qxz on img (px)</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="3">
                 <widget class="QLabel" name="label_center_qxz_on_img">
                  <property name="text">
                   <string>TextLabel</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QGroupBox" name="groupBox1">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QSplitter" name="splitter_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <widget class="QWidget" name="m_QxzQy" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>1</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>100</height>
                </size>
               </property>
              </widget>
              <widget class="QGroupBox" name="groupBox_box">
               <property name="title">
                <string>Define Qy integration box</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_4">
                <property name="margin">
                 <number>0</number>
                </property>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>Width (px)</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_boxangle">
                  <property name="decimals">
                   <number>3</number>
                  </property>
                  <property name="minimum">
                   <double>0.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>180.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>90.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>Angle (°, CCW)</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>Left (px)</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QLabel" name="label_9">
                  <property name="text">
                   <string>Height (px)</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>Bottom (px)</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="2">
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string>Threshold to find peaks</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="3">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_threshold">
                  <property name="toolTip">
                   <string>for auto angle, if max value of a row is less than threshold*mean, ignore it</string>
                  </property>
                  <property name="decimals">
                   <number>3</number>
                  </property>
                  <property name="minimum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>2.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="6" column="3">
                 <widget class="QPushButton" name="pushButton_makerotated">
                  <property name="text">
                   <string>Make rotated</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="label_23">
                  <property name="text">
                   <string>Width to find peaks (px)</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QSpinBox" name="spinBox_widthpeaks_px">
                  <property name="toolTip">
                   <string>for auto angle</string>
                  </property>
                  <property name="maximum">
                   <number>9999</number>
                  </property>
                  <property name="value">
                   <number>40</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_boxwidth_px">
                  <property name="decimals">
                   <number>2</number>
                  </property>
                  <property name="maximum">
                   <double>99.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>5.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_boxheight_px">
                  <property name="decimals">
                   <number>2</number>
                  </property>
                  <property name="maximum">
                   <double>9999.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>1400.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_boxbottom_px">
                  <property name="decimals">
                   <number>2</number>
                  </property>
                  <property name="maximum">
                   <double>9999.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>445.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_boxleft_px">
                  <property name="decimals">
                   <number>2</number>
                  </property>
                  <property name="maximum">
                   <double>9999.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>1521.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QGroupBox" name="groupBox_integraterotated">
               <property name="title">
                <string>Integrate box and apply corrections</string>
               </property>
               <layout class="QGridLayout" name="gridLayout">
                <property name="margin">
                 <number>0</number>
                </property>
                <item row="9" column="3">
                 <widget class="QCheckBox" name="checkBox_polarizationcorr">
                  <property name="toolTip">
                   <string>change in polarization upon scattering: divides I by fraction_polarized_y + fraction_polarized_xz*cos(2*px_theta)^2</string>
                  </property>
                  <property name="text">
                   <string>Polarization correction</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0" colspan="2">
                 <widget class="QLabel" name="label_27">
                  <property name="text">
                   <string>Beam center, FWHM (mm)</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QRadioButton" name="radioButton_plot_IvsQx">
                  <property name="text">
                   <string>Plot I vs Qx</string>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">buttonGroup_2</string>
                  </attribute>
                 </widget>
                </item>
                <item row="3" column="0" colspan="2">
                 <widget class="QLabel" name="label_26">
                  <property name="text">
                   <string>Sample theta offset (°, CCW)</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QRadioButton" name="radioButton_subtractvalue">
                  <property name="text">
                   <string>Subtract value</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">buttonGroup_3</string>
                  </attribute>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QRadioButton" name="radioButton_integratemean">
                  <property name="text">
                   <string>Mean</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">buttonGroup</string>
                  </attribute>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QRadioButton" name="radioButton_plot_IvsQxz">
                  <property name="text">
                   <string>Plot I vs Qxz</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">buttonGroup_2</string>
                  </attribute>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_samplethetaoffset">
                  <property name="decimals">
                   <number>4</number>
                  </property>
                  <property name="minimum">
                   <double>-90.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>90.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.250000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QRadioButton" name="radioButton_integratesum">
                  <property name="text">
                   <string>Sum</string>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">buttonGroup</string>
                  </attribute>
                 </widget>
                </item>
                <item row="10" column="0" colspan="2">
                 <widget class="QLabel" name="label_13">
                  <property name="text">
                   <string>Fraction polarized in y</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="2">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_substratethickness">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="decimals">
                   <number>3</number>
                  </property>
                  <property name="maximum">
                   <double>10000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>100.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>850.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0" colspan="2">
                 <widget class="QLabel" name="label_19">
                  <property name="text">
                   <string>Substrate thickness (um)</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="2">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_fracpolarizedy">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="toolTip">
                   <string>the remainder is polarized in x-z plane</string>
                  </property>
                  <property name="decimals">
                   <number>3</number>
                  </property>
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.980000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="7" column="2">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_substrateattenuation">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="toolTip">
                   <string>http://henke.lbl.gov/optical_constants/atten2.html</string>
                  </property>
                  <property name="decimals">
                   <number>7</number>
                  </property>
                  <property name="maximum">
                   <double>100000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.001000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.001558000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QRadioButton" name="radioButton_subtractminimum">
                  <property name="text">
                   <string>Subtract minimum:</string>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">buttonGroup_3</string>
                  </attribute>
                 </widget>
                </item>
                <item row="7" column="0" colspan="2">
                 <widget class="QLabel" name="label_20">
                  <property name="text">
                   <string>Substrate attenuation coeff (1/um)</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QLabel" name="label_subtractminimum">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="3">
                 <widget class="QCheckBox" name="checkBox_abscorr">
                  <property name="toolTip">
                   <string>attenuation from substrate: multiplies I by exp(-thickness*attenuation*(1-1/cos(theta))</string>
                  </property>
                  <property name="text">
                   <string>Substrate attenuation</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="3">
                 <widget class="QPushButton" name="pushButton_integrateto_IvsQxz">
                  <property name="text">
                   <string>Integrate to I vs. Qxz</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="3">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_beamfwhm">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="decimals">
                   <number>3</number>
                  </property>
                 </widget>
                </item>
                <item row="4" column="3">
                 <widget class="QCheckBox" name="checkBox_samplesizecorr">
                  <property name="toolTip">
                   <string>corrects footprint correction: multiplies I by ~1 for large sample, ~1/cos(theta) for small sample</string>
                  </property>
                  <property name="text">
                   <string>Sample size correction</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="3">
                 <widget class="QCheckBox" name="checkBox_footprintcorr">
                  <property name="toolTip">
                   <string>beam footprint on large sample: multiplies I by cos(theta)</string>
                  </property>
                  <property name="text">
                   <string>Footprint correction</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="2">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_samplesize">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="decimals">
                   <number>3</number>
                  </property>
                  <property name="minimum">
                   <double>0.001000000000000</double>
                  </property>
                  <property name="value">
                   <double>2.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0" colspan="2">
                 <widget class="QLabel" name="label_14">
                  <property name="text">
                   <string>Sample size (mm)</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="lineEdit_subtractvalue">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="2">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_beamcenter">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="decimals">
                   <number>3</number>
                  </property>
                 </widget>
                </item>
                <item row="8" column="0" colspan="2">
                 <widget class="QLabel" name="label_31">
                  <property name="text">
                   <string>Sample thickness (um)</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="2">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_samplethickness">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="decimals">
                   <number>3</number>
                  </property>
                  <property name="maximum">
                   <double>10000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>100.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.050000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="9" column="2">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_sampleattenuation">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="decimals">
                   <number>7</number>
                  </property>
                  <property name="maximum">
                   <double>100000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.001000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="9" column="0" colspan="2">
                 <widget class="QLabel" name="label_41">
                  <property name="text">
                   <string>Sample attenuation coeff (1/um)</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="3">
                 <widget class="QCheckBox" name="checkBox_sampleabscorr">
                  <property name="toolTip">
                   <string>multiplies I by exp(-tu)*tu*(sec(theta)-sec(theta+px_theta)) / (-exp(-tu sec(theta))+exp(-tu sec(theta+px_theta)))</string>
                  </property>
                  <property name="text">
                   <string>Sample attenuation</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0" colspan="2">
                 <widget class="QLabel" name="label_42">
                  <property name="text">
                   <string>Cropping group number</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QSpinBox" name="spinBox_groupnumber">
                  <property name="toolTip">
                   <string>if not 0, files with same group number will not be cropped by each other in QzQx even if detector_thetas are different</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QGroupBox" name="groupBox2">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QSplitter" name="splitter_6">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <widget class="QWidget" name="m_Rot" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>1</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>100</height>
                </size>
               </property>
              </widget>
              <widget class="QWidget" name="m_IvsQxz" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>1</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>100</height>
                </size>
               </property>
              </widget>
              <widget class="QGroupBox" name="groupBox_reduction">
               <property name="title">
                <string>Reduction</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_2">
                <property name="margin">
                 <number>0</number>
                </property>
                <item row="2" column="1">
                 <widget class="QPushButton" name="pushButton_new_reduced">
                  <property name="toolTip">
                   <string>makes reduced dataset from selected files, must have already been integrated</string>
                  </property>
                  <property name="text">
                   <string>New reduced dataset</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QCheckBox" name="checkBox_showplotswhilereducing">
                  <property name="text">
                   <string>Show plots while integrating (slow)</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" colspan="2">
                 <widget class="QLineEdit" name="lineEdit_nametocreate_QzQx">
                  <property name="text">
                   <string>rd0</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>Name to create</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QPushButton" name="pushButton_integrate_correct_files">
                  <property name="toolTip">
                   <string>runs make rotated and integrate on selected files</string>
                  </property>
                  <property name="text">
                   <string>Integrate and correct files</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QPushButton" name="pushButton_reduction_plotbeamstop">
                  <property name="text">
                   <string>Plot beamstop vs file</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QPushButton" name="pushButton_reduction_plotleft">
                  <property name="text">
                   <string>Plot box left vs file</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QPushButton" name="pushButton_reduction_plotangle">
                  <property name="text">
                   <string>Plot box angle vs file</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QCheckBox" name="checkBox_sameperfile">
                  <property name="toolTip">
                   <string>current values in middle column overwrites per-file values when clicking &quot;integrate and correct files&quot;</string>
                  </property>
                  <property name="text">
                   <string>Same settings per file</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QPushButton" name="pushButton_recorrect_files">
                  <property name="toolTip">
                   <string>undoes sample theta offset and corrections and applies new ones to selected files, must have already been integrated</string>
                  </property>
                  <property name="text">
                   <string>Recorrect files</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QPushButton" name="pushButton_reduction_plotI0">
                  <property name="text">
                   <string>Plot I0 vs file</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabQzQx">
       <attribute name="title">
        <string>Qz-Qx</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QSplitter" name="splitter_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QGroupBox" name="groupBox3">
           <layout class="QVBoxLayout" name="verticalLayout_4" stretch="2,1">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QWidget" name="m_QzQx" native="true">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>100</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_listqzqx">
              <property name="title">
               <string>List of reduced datasets</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_8">
               <item row="0" column="0" colspan="3">
                <widget class="QListWidget" name="listWidget_QzQx">
                 <property name="dragDropMode">
                  <enum>QAbstractItemView::InternalMove</enum>
                 </property>
                 <property name="selectionMode">
                  <enum>QAbstractItemView::ExtendedSelection</enum>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>Qx interpolated pixel size (A^-1)</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_qx_interp_size">
                 <property name="decimals">
                  <number>6</number>
                 </property>
                 <property name="minimum">
                  <double>0.000001000000000</double>
                 </property>
                 <property name="maximum">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.000010000000000</double>
                 </property>
                 <property name="value">
                  <double>0.000100000000000</double>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QRadioButton" name="radioButton_QzQx_plotdetectortheta">
                 <property name="text">
                  <string>Plot detector theta (°)</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>Qz interpolated pixel size (A^-1)</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_qz_interp_size">
                 <property name="decimals">
                  <number>6</number>
                 </property>
                 <property name="minimum">
                  <double>0.000001000000000</double>
                 </property>
                 <property name="maximum">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.000010000000000</double>
                 </property>
                 <property name="value">
                  <double>0.000100000000000</double>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QRadioButton" name="radioButton_QzQx_plotsampletheta">
                 <property name="text">
                  <string>Plot sample theta (°)</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QPushButton" name="pushButton_QzQx_reinterpolate">
                 <property name="text">
                  <string>Reinterpolate</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QPushButton" name="pushButton_QzQx_showfiles">
                 <property name="text">
                  <string>Show files...</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="2">
                <widget class="QPushButton" name="pushButton_QzQx_clearselected">
                 <property name="text">
                  <string>Clear selected</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QRadioButton" name="radioButton_QzQx_plotI">
                 <property name="text">
                  <string>Plot I</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QRadioButton" name="radioButton_QzQx_plotpxtheta">
                 <property name="text">
                  <string>Plot px theta (°)</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QRadioButton" name="radioButton_QzQx_plotpxsample">
                 <property name="text">
                  <string>Plot I vs px theta, sample theta</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QGroupBox" name="groupBox4">
           <layout class="QVBoxLayout" name="verticalLayout_5" stretch="10,1">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QWidget" name="m_QzQx_interp" native="true">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>100</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_integrate_qzqx">
              <property name="title">
               <string>Integrate slices</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_7">
               <property name="margin">
                <number>0</number>
               </property>
               <item row="3" column="2">
                <widget class="QLabel" name="label_15">
                 <property name="text">
                  <string>Background slice widths (A^-1)</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_boxwidth_QzQx">
                 <property name="decimals">
                  <number>5</number>
                 </property>
                 <property name="maximum">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.000100000000000</double>
                 </property>
                 <property name="value">
                  <double>0.000700000000000</double>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>Slice width (A^-1)</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="3">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_background_QzQx">
                 <property name="toolTip">
                  <string>if not 0, makes background slices on both sides of each main slice and subtracts their integration from the main integration</string>
                 </property>
                 <property name="decimals">
                  <number>5</number>
                 </property>
                 <property name="maximum">
                  <double>1.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.000100000000000</double>
                 </property>
                </widget>
               </item>
               <item row="2" column="0" colspan="4">
                <widget class="QPlainTextEdit" name="plainTextEdit_listQ_tointegrate">
                 <property name="plainText">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QPushButton" name="pushButton_generatevalues">
                 <property name="text">
                  <string>Generate slice center values...</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2" colspan="2">
                <widget class="QCheckBox" name="checkBox_clicktoadd">
                 <property name="text">
                  <string>click above plot to add</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" colspan="2">
                <widget class="QRadioButton" name="radioButton_integrateQx">
                 <property name="text">
                  <string>Qx (vertical slice)</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="2" colspan="2">
                <widget class="QRadioButton" name="radioButton_integrateQz">
                 <property name="text">
                  <string>Qz (horizontal slice)</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QPushButton" name="pushButton_cleartextbox">
                 <property name="text">
                  <string>Clear text box</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QPushButton" name="pushButton_drawslices">
                 <property name="text">
                  <string>Draw slices</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="2" colspan="2">
                <widget class="QPushButton" name="pushButton_integrateto_IvsQ">
                 <property name="text">
                  <string>Draw slices and integrate to I vs. Q</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QGroupBox" name="groupBox5">
           <layout class="QVBoxLayout" name="verticalLayout_6" stretch="2,1">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QWidget" name="m_IvsQ" native="true">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>100</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_list_IvsQ">
              <property name="title">
               <string>List of Qx or Qz slices</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_3">
               <property name="margin">
                <number>0</number>
               </property>
               <item row="5" column="1">
                <widget class="QPushButton" name="pushButton_IvsQ_clearall">
                 <property name="text">
                  <string>Clear all</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0" colspan="2">
                <widget class="QListWidget" name="listWidget_IvsQ">
                 <property name="dragDropMode">
                  <enum>QAbstractItemView::InternalMove</enum>
                 </property>
                 <property name="selectionMode">
                  <enum>QAbstractItemView::ExtendedSelection</enum>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QPushButton" name="pushButton_IvsQ_clearselected">
                 <property name="text">
                  <string>Clear selected</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QRadioButton" name="radioButton_plotnoninterp_theta">
                 <property name="text">
                  <string>For each sample_theta, plot mean I vs sample_theta</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" colspan="2">
                <widget class="QRadioButton" name="radioButton_plotinterp">
                 <property name="text">
                  <string>Plot interp I vs Q</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="0" colspan="2">
                <widget class="QRadioButton" name="radioButton_plotnoninterp_qz">
                 <property name="text">
                  <string>For each sample_theta, plot mean I vs Qz</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QDoubleSpinBox" name="doubleSpinBox_IvsQ_decades">
                 <property name="minimum">
                  <double>-99.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="value">
                  <double>-0.500000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_43">
                 <property name="text">
                  <string>Decades to scale lines</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1390</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionImport_TIFF"/>
    <addaction name="actionImport_FITS"/>
    <addaction name="actionLoad_sample_parameters"/>
    <addaction name="actionSave_sample_parameters"/>
    <addaction name="separator"/>
    <addaction name="actionExport_reduced_data_to_CSV"/>
    <addaction name="actionExport_reduced_interp_image_to_HDF5"/>
    <addaction name="actionExport_slices_to_CSV"/>
    <addaction name="actionLoad_from_pickle"/>
    <addaction name="actionSave_to_pickle"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionTest"/>
    <addaction name="actionReadme"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionManual_angle_and_left"/>
    <addaction name="actionFit_angle_and_left"/>
    <addaction name="actionFit_angle"/>
    <addaction name="actionFit_both_sides"/>
    <addaction name="actionKeep_Qxz_Qy_in_memory"/>
    <addaction name="actionMisc_settings"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="actionTest">
   <property name="text">
    <string>Test</string>
   </property>
  </action>
  <action name="actionImport_TIFF">
   <property name="text">
    <string>Import TIFF (APS 5ID-D)...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionReadme">
   <property name="text">
    <string>Readme</string>
   </property>
  </action>
  <action name="actionImport_FITS">
   <property name="text">
    <string>Import FITS (ALS 11.0.1.2)...</string>
   </property>
  </action>
  <action name="actionLoad_sample_parameters">
   <property name="text">
    <string>Load sample parameters...</string>
   </property>
  </action>
  <action name="actionSave_sample_parameters">
   <property name="text">
    <string>Save sample parameters...</string>
   </property>
  </action>
  <action name="actionKeep_Qxz_Qy_in_memory">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Keep Qxz-Qy in memory</string>
   </property>
  </action>
  <action name="actionExport_slices_to_CSV">
   <property name="text">
    <string>Export slices to CSV...</string>
   </property>
   <property name="statusTip">
    <string>Exports 3 csv files containing for each selected slice: File 'values': qz,qx,I. File 'mean': For each theta, mean_qz and mean_I. File 'interp': interp_q{x or z} and interp_I.</string>
   </property>
  </action>
  <action name="actionLoad_from_pickle">
   <property name="text">
    <string>Load from pickle...</string>
   </property>
  </action>
  <action name="actionSave_to_pickle">
   <property name="text">
    <string>Save to pickle...</string>
   </property>
  </action>
  <action name="actionExport_reduced_data_to_CSV">
   <property name="text">
    <string>Export reduced data to CSV...</string>
   </property>
  </action>
  <action name="actionExport_reduced_interp_image_to_HDF5">
   <property name="text">
    <string>Export reduced interp image to HDF5...</string>
   </property>
  </action>
  <action name="actionFit_angle_and_left">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fit angle and left</string>
   </property>
  </action>
  <action name="actionMisc_settings">
   <property name="text">
    <string>Misc settings...</string>
   </property>
  </action>
  <action name="actionFit_angle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fit angle; left is function of beamcenter and bottom</string>
   </property>
  </action>
  <action name="actionFit_both_sides">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fit angle; left is function of beamcenter and bottom; both sides of beamcenter</string>
   </property>
  </action>
  <action name="actionManual_angle_and_left">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Manual angle and left</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>treeWidget_QxzQy</tabstop>
  <tabstop>pushButton_showfileinfo</tabstop>
  <tabstop>pushButton_files_clearselected</tabstop>
  <tabstop>pushButton_files_clearall</tabstop>
  <tabstop>spinBox_selectnrows</tabstop>
  <tabstop>lineEdit_comment</tabstop>
  <tabstop>doubleSpinBox_pixel_um</tabstop>
  <tabstop>doubleSpinBox_SDD_cm</tabstop>
  <tabstop>comboBox_peaksdirection</tabstop>
  <tabstop>doubleSpinBox_centerX_px</tabstop>
  <tabstop>doubleSpinBox_centerY_px</tabstop>
  <tabstop>checkBox_normalizeexposure</tabstop>
  <tabstop>checkBox_normalizeI0</tabstop>
  <tabstop>checkBox_normalizecurrent</tabstop>
  <tabstop>doubleSpinBox_detector_theta0</tabstop>
  <tabstop>doubleSpinBox_detector_x0</tabstop>
  <tabstop>doubleSpinBox_detector_thetascale</tabstop>
  <tabstop>lineEdit_multiplyintensity</tabstop>
  <tabstop>checkBox_subtractbottom</tabstop>
  <tabstop>pushButton_params_applytoselected</tabstop>
  <tabstop>doubleSpinBox_boxleft_px</tabstop>
  <tabstop>doubleSpinBox_boxbottom_px</tabstop>
  <tabstop>doubleSpinBox_boxwidth_px</tabstop>
  <tabstop>doubleSpinBox_boxheight_px</tabstop>
  <tabstop>doubleSpinBox_boxangle</tabstop>
  <tabstop>doubleSpinBox_threshold</tabstop>
  <tabstop>spinBox_widthpeaks_px</tabstop>
  <tabstop>pushButton_makerotated</tabstop>
  <tabstop>radioButton_subtractvalue</tabstop>
  <tabstop>lineEdit_subtractvalue</tabstop>
  <tabstop>radioButton_subtractminimum</tabstop>
  <tabstop>radioButton_integratemean</tabstop>
  <tabstop>radioButton_integratesum</tabstop>
  <tabstop>radioButton_plot_IvsQxz</tabstop>
  <tabstop>radioButton_plot_IvsQx</tabstop>
  <tabstop>spinBox_groupnumber</tabstop>
  <tabstop>doubleSpinBox_samplethetaoffset</tabstop>
  <tabstop>checkBox_footprintcorr</tabstop>
  <tabstop>doubleSpinBox_samplesize</tabstop>
  <tabstop>checkBox_samplesizecorr</tabstop>
  <tabstop>doubleSpinBox_beamcenter</tabstop>
  <tabstop>doubleSpinBox_beamfwhm</tabstop>
  <tabstop>doubleSpinBox_substratethickness</tabstop>
  <tabstop>checkBox_abscorr</tabstop>
  <tabstop>doubleSpinBox_substrateattenuation</tabstop>
  <tabstop>doubleSpinBox_samplethickness</tabstop>
  <tabstop>checkBox_sampleabscorr</tabstop>
  <tabstop>doubleSpinBox_sampleattenuation</tabstop>
  <tabstop>checkBox_polarizationcorr</tabstop>
  <tabstop>doubleSpinBox_fracpolarizedy</tabstop>
  <tabstop>pushButton_integrateto_IvsQxz</tabstop>
  <tabstop>lineEdit_nametocreate_QzQx</tabstop>
  <tabstop>checkBox_showplotswhilereducing</tabstop>
  <tabstop>checkBox_sameperfile</tabstop>
  <tabstop>pushButton_recorrect_files</tabstop>
  <tabstop>pushButton_integrate_correct_files</tabstop>
  <tabstop>pushButton_new_reduced</tabstop>
  <tabstop>pushButton_reduction_plotI0</tabstop>
  <tabstop>pushButton_reduction_plotbeamstop</tabstop>
  <tabstop>pushButton_reduction_plotleft</tabstop>
  <tabstop>pushButton_reduction_plotangle</tabstop>
  <tabstop>listWidget_QzQx</tabstop>
  <tabstop>radioButton_QzQx_plotI</tabstop>
  <tabstop>radioButton_QzQx_plotpxtheta</tabstop>
  <tabstop>doubleSpinBox_qx_interp_size</tabstop>
  <tabstop>radioButton_QzQx_plotdetectortheta</tabstop>
  <tabstop>doubleSpinBox_qz_interp_size</tabstop>
  <tabstop>radioButton_QzQx_plotsampletheta</tabstop>
  <tabstop>pushButton_QzQx_reinterpolate</tabstop>
  <tabstop>pushButton_QzQx_showfiles</tabstop>
  <tabstop>pushButton_QzQx_clearselected</tabstop>
  <tabstop>radioButton_integrateQx</tabstop>
  <tabstop>radioButton_integrateQz</tabstop>
  <tabstop>pushButton_generatevalues</tabstop>
  <tabstop>checkBox_clicktoadd</tabstop>
  <tabstop>plainTextEdit_listQ_tointegrate</tabstop>
  <tabstop>doubleSpinBox_boxwidth_QzQx</tabstop>
  <tabstop>doubleSpinBox_background_QzQx</tabstop>
  <tabstop>pushButton_cleartextbox</tabstop>
  <tabstop>pushButton_drawslices</tabstop>
  <tabstop>pushButton_integrateto_IvsQ</tabstop>
  <tabstop>radioButton_plotinterp</tabstop>
  <tabstop>radioButton_plotnoninterp_theta</tabstop>
  <tabstop>radioButton_plotnoninterp_qz</tabstop>
  <tabstop>doubleSpinBox_IvsQ_decades</tabstop>
  <tabstop>listWidget_IvsQ</tabstop>
  <tabstop>pushButton_IvsQ_clearselected</tabstop>
  <tabstop>pushButton_IvsQ_clearall</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup_3"/>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
