<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Form</class>
    <widget class="QWidget" name="Form">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>640</width>
                <height>431</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <layout class="QFormLayout" name="formLayout">
                    <item row="0" column="0">
                        <widget class="QLabel" name="RunNameLabel">
                            <property name="text">
                                <string>Run name</string>
                            </property>
                            <property name="alignment">
                                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                            </property>
                        </widget>
                    </item>
                    <item row="0" column="1">
                        <widget class="QLineEdit" name="RunNameLineEdit">
                            <property name="text">
                                <string>testrun1</string>
                            </property>
                        </widget>
                    </item>
                    <item row="1" column="0">
                        <widget class="QLabel" name="PathPrefixLabel">
                            <property name="text">
                                <string>Local Directory Path</string>
                            </property>
                            <property name="alignment">
                                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                            </property>
                        </widget>
                    </item>
                    <item row="1" column="1">
                        <widget class="QLineEdit" name="PathPrefixLineEdit">
                            <property name="text">
                                <string>/Users/erchan/Desktop/HipGISAXS</string>
                            </property>
                        </widget>
                    </item>
                    <item row="2" column="0">
                        <widget class="QLabel" name="RemotePathPrefixLabel">
                            <property name="text">
                                <string>Remote Directory Path</string>
                            </property>
                            <property name="alignment">
                                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                            </property>
                        </widget>
                    </item>
                    <item row="2" column="1">
                        <widget class="QLineEdit" name="RemotePathPrefixLineEdit">
                            <property name="text">
                                <string>/home/erchan</string>
                            </property>
                        </widget>
                    </item>
                    <item row="3" column="0">
                        <widget class="QLabel" name="ServerNameLabel">
                            <property name="text">
                                <string>Server Name:</string>
                            </property>
                        </widget>
                    </item>
                    <item row="3" column="1">
                        <widget class="QLineEdit" name="ServerNameLineEdit">
                            <property name="text">
                                <string>andromeda.dhcp.lbl.gov</string>
                            </property>
                        </widget>
                    </item>
                    <item row="4" column="0">
                        <widget class="QLabel" name="UsernameLabel">
                            <property name="text">
                                <string>Username:</string>
                            </property>
                        </widget>
                    </item>
                    <item row="4" column="1">
                        <widget class="QLineEdit" name="UsernameLineEdit">
                            <property name="text">
                                <string>erchan</string>
                            </property>
                        </widget>
                    </item>
                    <item row="5" column="0">
                        <widget class="QLabel" name="PasswordLabel">
                            <property name="text">
                                <string>Password:</string>
                            </property>
                        </widget>
                    </item>
                    <item row="5" column="1">
                        <widget class="QLineEdit" name="PasswordLineEdit">
                            <property name="text">
                                <string>password</string>
                            </property>
                            <property name="echoMode">
                                <enum>QLineEdit::Password</enum>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
