QSplitter::handle {
    background-color: #222222;
}

QSplitter::handle:horizontal {
    height: 2px;
}


QWidget {
    color: silver;
    background-color: #302F2F;
    selection-background-color:orange;
    selection-color: black;
    background-clip: padding;
    outline: 0;
}


QAbstractItemView
{
    alternate-background-color: #3A3939;
    color: silver;
    border: 1px solid 3A3939;
    border-radius: 3px;
    padding: 1px;
}

QHeaderView::section
{
    background-color: #3A3939;
    color: silver;
    /*padding-left: 4px;
    padding-top:2px;
    border: 1px solid #6c6c6c;*/

    padding: 6px;
}

QHeaderView {

}


QTreeView, QListView {
    background-color:#666666;
    border: 1px solid #222222;
    margin: 4px;
}

QWidget#centralwidget {
    background-color:#111111;
}

QWidget#centralwidget > QLabel {
    background-color:#111111;
}


QPushButton::pressed {
    background-color:#111111;
    color:#666666;
}

QListView{
    outline:none;
}

QCheckBox[isFoldingTab="true"]::indicator:checked {
    image:url(gui/icons_10.png);
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox[isFoldingTab="true"]::indicator:unchecked {
    image:url(gui/icons_09.png);
}

QToolButton
{
    width:32px;
    height:32px;
}

#thumbbox QFrame:focus{
    background-color:#666666;
    border-radius:6px;
}

#thumbbox QFrame * {
    background-color: transparent;
}

QPushButton {
    padding:6px;
}

QTabWidget {
    padding:0px;
}

QMenu {
    icon-size:32px 32px;

}
